"""
1. 출력 형식: 이름: xxx, 성별: xx, 나이: xx, 키: xx.xxcm

이름 입력: 홍길동
성별(M/F) 입력: M
나이 입력: 20
키 입력: 175.5

이름: 홍길동, 성별: 남, 나이: 20, 키: 175.5cm
"""
#name = input("이름 입력 : ")
#age = input("나이 입력 : ")
#gender = input("성별 입력 : ")
#height = input("키 입력 : ")

#print(f"이름: {name}, 성별: {gender}, 나이: {age}, 키: {height}cm")

"""
2. 영문 소문자를 입력받아 대문자로 변환하여 출력하세요.

영문 소문자를 입력하세요: a

소문자: a
대문자: A
"""

#alpha = input("영문 소문자를 입력하세요: ")
#print(f"소문자 : {alpha.lower()}")
#print(f"대문자 : {alpha.upper()}")

"""
3. 합, 차, 곱, 몫, 나머지를 계산하여 출력하세요.

첫 번째 정수를 입력하세요: 10
두 번째 정수를 입력하세요: 3

합: 13
차: 7
곱: 30
몫: 3
나머지: 1
"""

#n1 = int(input("첫 번째 정수를 입력하세요: "))
#n2 = int(input("두 번째 정수를 입력하세요: "))


#print(f"합: {n1 + n2}")
#print(f"차: {n1 - n2}")
#print(f"곱: {n1 * n2}")
#print(f"몫: {n1 // n2}")
#print(f"나머지: {n1 % n2}")

"""
4. 두 정수를 입력받아 제곱과 제곱근을 출력하는 프로그램

첫 번째 정수를 입력하세요: 2
두 번째 정수를 입력하세요: 4

2의 제곱: 4
4의 제곱근: 2
"""

#n1 = int(input("첫 번째 정수를 입력하세요: "))
#n2 = int(input("두 번째 정수를 입력하세요: "))

#print(f"2의 제곱: {n1 ** 2}")
#print(f"4의 제곱근: {int(n2 ** 0.5)}")

"""
5. 키보드로 정수를 입력받아 정해진 점수 기준에 따라 학점을 출력하세요.

- 90점 이상 : A
- 80점 이상 : B
- 70점 이상 : C
- 60점 이상 : D
- 60점 미만 : F

점수를 입력하세요(0-100): 90
학점: A

점수를 입력하세요(0-100): -10
점수를 올바르게 입력해주세요.
"""
# grade = int(input("점수를 입력하세요(0~100): "))

# if grade >= 90:
#     print("A")
# elif grade >= 80:
#     print("B")
# elif grade >= 70:
#     print("C")
# elif grade >= 60:
#     print("D")
# elif 0 < grade < 60:
#     print("F")
# else: 
#     print("점수를 옯바르게 입력하세요.")

"""
6. 1부터 100까지의 숫자 중에서 짝수만 출력하는 프로그램

2
4
6
...
100
"""

# for i in range(1,101):
#     if i % 2 == 0:
#         print(i)

"""
7. 1부터 100까지의 숫자 중에서 "3의 배수"이거나 "5의 배수가 아닌 수"의 합을 구하여 출력하는 프로그램

1부터 100까지의 숫자 중 3의 배수이고 5의 배수가 아닌 수의 합
결과: 1368
"""
# result = 0

# for i in range(1,101):
#     if i % 3 == 0 and i % 5 != 0:
#         result += i
# print(result)

        
